{
  "name": "imaging",
  "version": "0.0.2-2",
  "description": "Draw image into terminal ,whithout node-canvas.Let your command-line terminal not only have characters",
  "bin": {
    "imaging": "bin/imaging"
  },
  "main": "imaging.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/switer/imaging.git"
  },
  "keywords": [
    "image",
    "terminal",
    "nodejs"
  ],
  "author": "switer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/switer/imaging/issues"
  },
  "dependencies": {
    "phantomjs": "~1.9.2-2",
    "commander": "~2.0.0",
    "colors": "~0.6.2"
  }
}
